---
s3_access_key: ""
s3_secret_key: ""
s3_region: "us-west-1"
s3_encryption_password: ""
s3_options: "allow_other,nonempty,use_path_request_style"
s3_region_endpoint: "localhost"
s3_socket: "/run/docker/plugins/s3.sock"
s3_rootmount: "/mnt"
s3_mountdir: "/data"

